:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
  background-color: #F5E7D0;
}

header {
  display: flex;
  justify-content: center;
}

.header_position{
  text-align: center; 
  justify-content: center;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
  padding-bottom: 220px;
}


.logo--square {
 
  background-color: rgba(31, 137, 206, .9); 
  border-radius: 20px; /* Adjust the value to change the roundness of the corners */

  font-size: var(--small-font);
  width: 100vw; /* 80% of the viewport width */
  max-width: 300px; /* Set a max-width if needed */
  height: auto; /* Use auto for responsive height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px var(--light-grey);
  line-height: 1;
  
  left: 0; /* Position from the left edge */
  right: 0; /* Position from the right edge */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  margin: -100px auto 0; /* Center horizontally */
  padding: 20px; /* Add padding as needed */
}

/* FORM */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.img_div{
  text-align: center; 
}

.pueblos_magicos_1, .playas_mexico_1{
  width: 250px;
  height: 250px;
}





.logo--square img {
  width: 90px;
  height: 100px;
  margin-top: 2em;
}
.logo--square > div {
  margin-top: .2em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

.categories {
  display: flex;
  justify-content: center;
}

.category_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category_card {
  margin: 0 10px; /* Adjust as needed */
}

.category_card img {
  transition: transform 0.3s;
}

.category_card:hover img {
  transform: scale(1.1);
}


.pueblos_magicos{
  width: 100%;
  height: 200px;
}

.playas_mexico{
  width: 100%;
  height: 230px;
}

.banner_img{
  width: 100%;
}


button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}
.cart-remove__button {
  grid-row: 1/3;
}
.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.hide {
  display: none;
}

/* Form Style */
h2 {
  text-align: center;
  color: #333;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

fieldset {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}


/* Style for the card container */
.destination-card {
  list-style: none;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px; /* Set the width of the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.destination-card:hover {
  transform: translateY(-5px);
}

.destination-card a {
  text-decoration: none;
  color: #333;
}

.destination-card img {
  display: block;
  margin: 0 auto; /* Center the image */
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.card__location {
  margin-top: 10px;
  font-size: 16px;
}

.card__name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 5px;
}

.destination-card__description {
  margin-top: 10px;
  font-size: 14px;
}

.destination-card__activities {
  margin-top: 10px;
  font-size: 14px;
}

.destination-card__website {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #007bff;
}

/*card index.html*/
.dest_card {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 20px;
  max-width: 350px;
  width: 100%;
  list-style-type: none;
  justify-content: center;
}

.dest_card a {
  text-decoration: none;
  color: inherit;
}

.dest_card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.c_name {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.destination-c_description {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.destination-c_activities {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.destination-c_website {
  font-size: 14px;
  color: #007aff;
  text-decoration: none;
}

.c_button {
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.space_div{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header_position .logo {
  position: relative;
  animation: moveLogo 2s infinite alternate;
}

@keyframes moveLogo {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(20px);
  }
}


/* Responsive styles */
@media only screen and (max-width: 600px) {
  .dest_card {
    margin: 10px;
    padding: 15px;
  }

  .c_name {
    font-size: 16px;
  }

  .destination-c_description,
  .destination-c_activities {
    font-size: 12px;
  }

  .c_button {
    padding: 8px 16px;
  }
}


@media screen and (max-width: 701px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }

  .pueblos_magicos{
    width: 100%;
    height: 150px;
  }
  
  .playas_mexico{
    width: 100%;
    height: 170px;
  }

  .card-container {
    justify-content: center; /* Center cards on smaller screens */
  }

  .destination-card {
    flex: 0 1 calc(100% - 20px); /* Full width on smaller screens */
  }


}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* Main Page Product Grid */
.category_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-template-rows: 1fr;
}
.category_card a {
  text-decoration: none;
  color: var(--dark-grey);
}
